const score = 400
// console.log(score);

// explicity define datatype
const balance = new Number(100) 
// console.log(balance);

// console.log(balance.toString().length); //convert to string then calculate length
// console.log(balance.toFixed(1)); // fixed decimal

const otherNumber = 123.8966

// console.log(otherNumber.toPrecision(4)); // 123.9

const hundreds = 1000000
// console.log(hundreds.toLocaleString('en-IN')); op:- 10,00,000

// ############################## Maths ##########################################

// console.log(Math);
// console.log(Math.abs(-4)); //convert negative to positive vice versa not possible
// console.log(Math.round(4.6)); op:5
// console.log(Math.ceil(4.2));  roundoff above value op:5 
// console.log(Math.floor(4.9)); roundoff belowvalue op:4
// console.log(Math.min(4, 3, 6, 8));
// console.log(Math.max(4, 3, 6, 8));

console.log(Math.random()); //provide 0 to 1
console.log((Math.random()*10) + 1);
console.log(Math.floor(Math.random()*10) + 1);

const min = 10
const max = 20

console.log(Math.floor(Math.random() * (max - min + 1)) + min)